<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moneydeath.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.moneydeath.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_deathFragment"
            app:destination="@id/deathFragment" />
        <action
            android:id="@+id/action_gameFragment_to_winFragment"
            app:destination="@id/winFragment" >
            <argument
                android:name="pointsGained"
                android:defaultValue="1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/deathFragment"
        android:name="com.example.moneydeath.DeathFragment"
        android:label="fragment_death"
        tools:layout="@layout/fragment_death" />
    <fragment
        android:id="@+id/winFragment"
        android:name="com.example.moneydeath.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" />
</navigation>